.app {
  display: grid;
  grid-template-columns: 30% 60%;
  width: 100%;
  padding: 2rem 1.5rem;
  gap: 2rem;
  max-width: 1500px;
}

.sidebar {
  background-color: white;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  padding: 14px 0px;
  border-radius: 1rem;
  height: fit-content;
  flex-grow: 1;
}

.dropdown-header:hover,
.collapsed-form:hover {
  transition: transform 0.5s;
  transform: scale(1.1);
}

.btn-container {
  display: flex;
  gap: 0.5rem;
}

.btn {
  width: 90%;
}
.sidebar .btn {
  border: 0;
  background-color: transparent;
  padding: 1rem 0.25rem;
  border-radius: 0.8rem;
  display: flex;
  font-size: 16px;
  flex-direction: column;
  align-items: center;
  transition: color 0.15s ease-in-out;
  outline: 1px solid grey;
  color: grey;
}

.sidebar .btn:hover {
  color: black;
}

input,
textarea {
  border: 2px solid transparent;
  background-color: #e1e1e1;
  padding: 10px;
  border-radius: 12px;
  transition: border 0.25s, box-shadow 0.25s;
}

textarea {
  max-width: 100%;
  min-height: 42px;
  height: 65px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
  flex-grow: 1;
}

label {
  font-weight: 600;
}
